# meteo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aimsio/meteo/: SearchInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aimsio/meteo/: MyApplication.kt
app/src/main/java/io/github/aimsio/meteo/data/cache/db/: CurrentCacheImpl.kt  FutureCacheImpl.kt  NewsCacheImpl.kt
app/src/main/java/io/github/aimsio/meteo/data/cache/db/database/: AppDatabase.kt  CurrentCacheDao.kt  CurrentCachedInfoDao.kt  FutureCacheDao.kt  FutureCachedInfoDao.kt  NewsCacheDao.kt  NewsCachedInfoDao.kt
app/src/main/java/io/github/aimsio/meteo/data/cache/db/mapper/: CacheMapper.kt  CurrentCachedMapper.kt  FutureCachedMapper.kt  NewsCachedMapper.kt
app/src/main/java/io/github/aimsio/meteo/data/cache/db/model/: CurrentCacheInfo.kt  CurrentCached.kt  FutureCacheInfo.kt  FutureCached.kt  NewsCacheInfo.kt  NewsCached.kt
app/src/main/java/io/github/aimsio/meteo/data/cache/db/util/: Constants.kt
app/src/main/java/io/github/aimsio/meteo/data/entity/model/: CurrentEntity.kt  FutureEntity.kt  NewsEntity.kt
app/src/main/java/io/github/aimsio/meteo/data/executor/: JobExecutor.kt
app/src/main/java/io/github/aimsio/meteo/data/mapper/: CurrentMapper.kt  EntityMapper.kt  FutureMapper.kt  NewsMapper.kt
app/src/main/java/io/github/aimsio/meteo/data/model/: CityDao.kt  CurrentWeatherDao.kt  FutureWeatherDao.kt  MeteoDatabase.kt  TypeConverter.kt
app/src/main/java/io/github/aimsio/meteo/data/model/news/: News.kt
app/src/main/java/io/github/aimsio/meteo/data/model/weather/: City.kt  CurrentWeather.kt  FutureWeather.kt
app/src/main/java/io/github/aimsio/meteo/data/network/: NetworkFactory.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/io/github/aimsio/meteo/data/repository/: CurrentCache.kt  CurrentCheckRepository.kt  CurrentDataRepository.kt  CurrentDataStore.kt  CurrentRemote.kt  CurrentRemoteImpl.kt  CurrentRemoteRepositoryImpl.kt  CurrentRepository.kt  FutureCache.kt  FutureCheckRepository.kt  FutureDataRepository.kt  FutureDataStore.kt  FutureRemote.kt  FutureRemoteImpl.kt  FutureRemoteRepositoryImpl.kt  FutureRepository.kt  NewsCache.kt  NewsCheckRepository.kt  NewsDataRepository.kt  NewsDataStore.kt  NewsRemote.kt  NewsRemoteImpl.kt  NewsRemoteRepositoryImpl.kt  NewsRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/io/github/aimsio/meteo/data/store/: CurrentCacheDataStore.kt  CurrentRemoteDataStore.kt  FutureCacheDataStore.kt  FutureRemoteDataStore.kt  NewsCacheDataStore.kt  NewsRemoteDataStore.kt
app/src/main/java/io/github/aimsio/meteo/di/: AppComponent.kt  AppModule.kt  PerActivity.kt  PerFragment.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/aimsio/meteo/di/data/: CacheModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/io/github/aimsio/meteo/di/domain/: ExecutionModule.kt
app/src/main/java/io/github/aimsio/meteo/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/io/github/aimsio/meteo/domain/repository/: CurrentWeatherDomainRepository.kt  FutureWeatherDomainRepository.kt  NewsDomainRepository.kt
app/src/main/java/io/github/aimsio/meteo/presentation/executor/: UiThread.kt
app/src/main/java/io/github/aimsio/meteo/presentation/extension/: LiveData.kt  View.kt  ViewModel.kt
app/src/main/java/io/github/aimsio/meteo/presentation/ui/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt
app/src/main/java/io/github/aimsio/meteo/presentation/ui/search/: CurrentAdapter.kt  Result.kt  SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
app/src/main/java/io/github/aimsio/meteo/ui/: MainActivity.kt
app/src/main/java/io/github/aimsio/meteo/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_weather.xml  search_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/aimsio/meteo/base/: BaseUTTest.kt
app/src/test/java/io/github/aimsio/meteo/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/io/github/aimsio/meteo/repository/: LoginRepositoryTest.kt
app/src/test/resources/: current_weather_success_resp.json  future_weather_success_resp.json  news_success_resp.json
