buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven{url = "https://dl.bintray.com/kotlin/kotlin-eap"}
        maven{url = "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}